# micro-transactions-app

./: .gitignore  README_UTILISATEUR.md  micro.md  readme.md
Back/Transaction.API/: Transaction.API.csproj
Back/Transaction.Business/: Transaction.Business.csproj
Back/Transaction.Core/: Transaction.Core.csproj
Back/Transaction.Core/Dtos/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Back/Transaction.Core/Dtos/Response/: ApiResponse.cs  ItemDto.cs
Back/Transaction.Core/Entities/: AuthToken.cs  Item.cs  User.cs
Back/Transaction.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Back/Transaction.Data/: Class1.cs  Transaction.Data.csproj
Back/Transaction.Data/Context/: AppDbContext.cs
Back/Transaction.Test/: Transaction.Test.csproj
Backend/: README_BACKEND.md
Backend/Transaction.API/: Program.cs  Transaction.API.csproj  Transaction.API.http  Transaction.API.sln  appsettings.json
Backend/Transaction.API/Controllers/: AuthTokenController.cs  ItemController.cs  TransactionController.cs  UserController.cs
Backend/Transaction.API/Migrations/: 20251024102149_InitialCreate.Designer.cs  20251024102149_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Transaction.API/Properties/: launchSettings.json
Backend/Transaction.Business/: Class1.cs  Transaction.Business.csproj
Backend/Transaction.Business/Services/: AuthTokenService.cs  ItemService.cs  TransactService.cs  UserService.cs
Backend/Transaction.Core/: Class1.cs  Transaction.Core.csproj
Backend/Transaction.Core/Configuration/: AutoMapperConfiguration.cs  JwtSettings.cs
Backend/Transaction.Core/Dtos/Request/: LoginRequestDto.cs  RegisterRequestDto.cs  TransactRequestDto.cs
Backend/Transaction.Core/Dtos/Response/: AuthTokenResponseDto.cs  ItemResponseDto.cs  TransactResponseDto.cs  UserResponseDto.cs
Backend/Transaction.Core/Entities/: AuthToken.cs  Item.cs  Transact.cs  User.cs
Backend/Transaction.Core/Interfaces/Repositories/: IAuthTokenRepository.cs  IItemRepository.cs  ITransactRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Transaction.Core/Interfaces/Services/: IAuthTokenService.cs  IItemService.cs  ITransactService.cs  IUserService.cs
Backend/Transaction.Core/Mapping/: AuthTokenMappingProfile.cs  ItemMappingProfile.cs  TransactMappingProfile.cs  UserMappingProfile.cs
Backend/Transaction.Core/Services/: JwtService.cs
Backend/Transaction.Data/: Transaction.Data.csproj
Backend/Transaction.Data/Context/: AppDbContext.cs
Backend/Transaction.Data/Repositories/: AuthTokenRepository.cs  GenericRepository.cs  ItemRepository.cs  TransactRepository.cs  UserRepository.cs
Backend/Transaction.Data/UnitOfWork/: UnitOfWork.cs
Backend/Transaction.Test/: Transaction.Test.csproj  UnitTest1.cs
Frontend/: README_FRONTEND.md  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: Layout.tsx
Frontend/src/config/: endpoints.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/pages/: Dashboard.tsx  Login.tsx
Frontend/src/services/: api.ts
Frontend/src/styles/: App.css  Dashboard.css  Layout.css  Login.css  index.css
Frontend/src/types/: index.ts
