<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Core\Transaction.Core.csproj" />
    <ProjectReference Include="..\Transaction.Data\Transaction.Data.csproj" />
  </ItemGroup>

</Project>
