<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transaction.Business\Transaction.Business.csproj" />
    <ProjectReference Include="..\Transaction.Core\Transaction.Core.csproj" />
    <ProjectReference Include="..\Transaction.Data\Transaction.Data.csproj" />
  </ItemGroup>

</Project>
